# have no idea to correct use (http://bugs.etersoft.ru/show_bug.cgi?id=9477)
#%{?_python_lib_path:export RPM_PYTHON_LIB_PATH="%_python_lib_path"}
#%{?_python_module_declared:export RPM_PYTHON_MODULE_DECLARED="%_python_module_declared"}
#%{?_python_req_hier:export RPM_PYTHON_REQ_HIER="%_python_req_hier"}
#%{?_python_req_method:export RPM_PYTHON_REQ_METHOD="%_python_req_method"}
#%{?_python_req_skip:export RPM_PYTHON_REQ_SKIP="%_python_req_skip"}
#%{?_python_compile_method:export RPM_PYTHON_COMPILE_METHOD="%_python_compile_method"}
#%{?_python_compile_exclude:export RPM_PYTHON_COMPILE_EXCLUDE="%_python_compile_exclude"}
#%{?_python_compile_include:export RPM_PYTHON_COMPILE_INCLUDE="%_python_compile_include"}
#%{?_python_compile_deep:export RPM_PYTHON_COMPILE_DEEP="%_python_compile_deep"}
#%{?_python_compile_skip_x:export RPM_PYTHON_COMPILE_SKIP_X="%_python_compile_skip_x"}
#%{?_python_compile_clean:export RPM_PYTHON_COMPILE_CLEAN="%_python_compile_clean"}
#%{?__python:export RPM_PYTHON="%__python"}
