%{?_python3_version:export RPM_PYTHON3_VERSION="%_python3_version"}
%{?_python3_path:export RPM_PYTHON3_PATH="%_python3_path"}
%{?_python3_lib_path:export RPM_PYTHON3_LIB_PATH="%_python3_lib_path"}
%{?_python3_module_declared:export RPM_PYTHON3_MODULE_DECLARED="%_python3_module_declared"}
%{?_python3_req_hier:export RPM_PYTHON3_REQ_HIER="%_python3_req_hier"}
%{?_python3_req_method:export RPM_PYTHON3_REQ_METHOD="%_python3_req_method"}
%{?_python3_req_skip:export RPM_PYTHON3_REQ_SKIP="%_python3_req_skip"}
%{?_python3_compile_exclude:export RPM_PYTHON3_COMPILE_EXCLUDE="%_python3_compile_exclude"}
%{?_python3_compile_include:export RPM_PYTHON3_COMPILE_INCLUDE="%_python3_compile_include"}
%{?_python3_compile_deep:export RPM_PYTHON3_COMPILE_DEEP="%_python3_compile_deep"}
%{?_python3_compile_skip_x:export RPM_PYTHON3_COMPILE_SKIP_X="%_python3_compile_skip_x"}
%{?_python3_compile_clean:export RPM_PYTHON3_COMPILE_CLEAN="%_python3_compile_clean"}
%{?__python3:export RPM_PYTHON3="%__python3"}
%{?python3_libdir:export RPM_PYTHON3_LIBDIR="%python3_libdir"}
%{?python3_libdir_noarch:export RPM_PYTHON3_LIBDIR_NOARCH="%python3_libdir_noarch"}
%{?python3_sitelibdir:export RPM_PYTHON3_SITELIBDIR="%python3_sitelibdir"}
%{?python3_sitelibdir_noarch:export RPM_PYTHON3_SITELIBDIR_NOARCH="%python3_sitelibdir_noarch"}
# TODO: don't expand version always and avoid the call to /usr/bin/python3 (for buildreq)
%{?__libpython3:export RPM_LD_PRELOAD_python3='%__libpython3'}
%{?_files_to_ld_preload_python3:export RPM_FILES_TO_LD_PRELOAD_python3='%_files_to_ld_preload_python3'}
# Additional paths where our deps are allowed to be located:
%{?_python3_import_path:export RPM_PYTHON3_IMPORT_PATH="%_python3_import_path"}
